<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="datos-formulario">
            <label for="nombre-universidad">Cual es el nombre de la universidad:</label>
            <input type="text" id="nombre-universidad" name="nombre">
            <label for="semestre"> En que semestre estas:</label>
            <input type="number" id="semestre" name="semestre">
        </section>


    </main>
</body>

/html>